# Enutrition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mabnets/www/e_nutritoncare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/myfiles/: errorpage.html
app/src/main/java/com/mabnets/www/e_nutritoncare/: Arthroprometic_data.java  Bio_data.java  Developer.java  Launcher.java  Locate_specialist.java  Login.java  MySingleton.java  Mycommand.java  View_record.java  about_app.java  call.java  call_admin.java  caregiver_data.java  change_location.java  home_menu.java  index.java  loco.java  my_profile.java  navigation_details.java  otherconditions.java  progressive_record.java
app/src/main/res/drawable/: circular_progress.xml  ic_assignment_ind_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_info_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_index.xml  activity_launcher.xml  activity_login.xml  app_bar_index.xml  content_index.xml  fragment_about_app.xml  fragment_arthroprometic_data.xml  fragment_bio_data.xml  fragment_call_admin.xml  fragment_caregiver_data.xml  fragment_change_location.xml  fragment_developer.xml  fragment_home_menu.xml  fragment_locate_specialist.xml  fragment_my_profile.xml  fragment_otherconditions.xml  fragment_progressive_record.xml  fragment_view_record.xml  index_menu.xml  location_popup.xml  nav_header_index.xml  spinner_layout_common.xml
app/src/main/res/menu/: activity_index_drawer.xml  index.xml
app/src/main/res/raw/: boys.csv  girls.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mabnets/www/e_nutritoncare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
