<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    tools:context=".Bio_data"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="patients biodata"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAllCaps="true"/>
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/patient_pic"
       android:src="@drawable/person"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/patient_uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        android:backgroundTint="#fff"
        android:layout_gravity="center"/>

    <EditText
    android:id="@+id/patient_fullnames"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="First name"
    android:drawableRight="@drawable/ic_person_black_24dp"
    android:layout_marginBottom="10dp"/>

           <EditText
               android:id="@+id/patient_fullnamestwo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:drawableRight="@drawable/ic_person_black_24dp"
               android:hint="Second name" />
        <EditText
        android:id="@+id/patient_idno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID number"
        android:inputType="number"
        android:drawableRight="@drawable/ic_assignment_ind_black_24dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/patient_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"
        android:drawableRight="@drawable/ic_phone_black_24dp"
        android:layout_marginBottom="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="4dp"
               android:layout_marginTop="20dp">

               <Spinner
                   android:id="@+id/patient_gender"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content" />

               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1" />

               <EditText
                   android:id="@+id/patient_age"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:hint="Age"
                   android:inputType="number"

                   />
           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="select beneficiary group" />

           <Spinner
               android:id="@+id/patient_benegrp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp" />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="vertical">
      <CheckBox
          android:id="@+id/cbbiodata"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="add caregiver details "
          android:textSize="20sp" />
<Button
    android:id="@+id/biodata_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="25dp"
    android:background="#3498db"
    android:text="next"
    android:textColor="#fff"/>
  </LinearLayout>
       </LinearLayout>
    </ScrollView>
</LinearLayout>