<html>
<title>Page Loading Error</title>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
a{
	text-decoration:none;color:#fff;
}
body{
	background:#fff;
}
.main{
	background:#fff;color:#556B2F;font-family:arial;width:90%;margin:0 auto;padding:2%;text-align:center;margin-top:10%;
	border-radius:10px;
}
#btn{
	padding:10px;width:100px;border:1px solid #008fff;background:#008fff;cursor:pointer;color:#fff;font-weight:bold;
	outline:none;border-radius:5px;
}
</style>
</head>
<body>
<div class="main">
<br> Error Loading the Page. Check your internet Connection and try again.<br><br>
<button id="btn" onclick="window.history.back();">OK</button>
</div>
</body>
</html>