<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <!--code for the  design of the login screeen-->
    <!--In android we use layouts which specify how things should look -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--these  are holders which  hold the background image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/mumwithchild" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#555"/>
    </LinearLayout>
    <!--these  are holders which  hold input field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="196dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="20dp">
            <!--EditText for the phone number-->
            <!-- most import thing here is the id -->
            <EditText
                android:id="@+id/etphoneL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_local_phone_black_24dp"
                android:hint="phone number"
                android:inputType="phone" />
            <!--EditText for the password-->
            <EditText
                android:id="@+id/etpasswordL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:hint="password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/cbL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Remember me"
                android:textSize="20sp" />
            <!--BLUE LOGIN BUTTON-->
            <Button
                android:id="@+id/btnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#6495ed"
                android:text="LOGIN"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>