<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="CARE GIVER DETAILS"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/caregiver_fullnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="first name" />
        <EditText
            android:id="@+id/caregiver_fullnamestwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="second name" />
        <EditText
            android:id="@+id/caregiver_idno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:hint="ID  number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="select relationship to the patient" />
        <Spinner
            android:id="@+id/caregiver_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/caregiver_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:hint="phone number" />

        <EditText
            android:id="@+id/caregiver_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Location" />

        <Button
            android:id="@+id/caregiver_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#3498db"
            android:layout_marginTop="50dp"
            android:text="next"
            android:textColor="#fff" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>